# BankApplicationMicroservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/entity/: Role.java  User.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/repository/: RoleRepository.java  UserRepository.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/service/: JwtService.java  UserService.java
api-gateway/src/main/java/com/bankapplicationmicroservices/api_gateway/web/: ApiExceptionHandler.java
api-gateway/src/main/resources/: application.properties
bank-service/: pom.xml
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/: BankServiceApplication.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/client/: CustomerClient.java  TransactionClient.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/controller/: BankAccountController.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/dto/: BankAccountDto.java  CustomerDto.java  TransactionDto.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/entity/: AccountStatus.java  AccountType.java  BankAccount.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/exception/: BankAccountNotFoundException.java  CustomerNotFoundException.java  ExceptionResponce.java  ForbiddenException.java  GlobalExceptionHandler.java  HighValueTransactionException.java  InsufficientFundsException.java  MinimumBalanceExpection.java  NotACustomerException.java  TransactionNotFoundException.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/mapper/: BankAccountMapper.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/repository/: BankAccountRepo.java
bank-service/src/main/java/com/bankapplicationmicroservices/bank_service/service/: BankAccountService.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/com/bankapplicationmicroservices/bank_service/: BankServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bankapplicationmicroservices/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bankapplicationmicroservices/config_server/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/bankapplicationmicroservices/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/bankapplicationmicroservices/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/bankapplicationmicroservices/customer_service/dto/: CustomerDto.java
customer-service/src/main/java/com/bankapplicationmicroservices/customer_service/entity/: Customer.java
customer-service/src/main/java/com/bankapplicationmicroservices/customer_service/mapper/: CustomerMapper.java
customer-service/src/test/java/com/bankapplicationmicroservices/customer_service/: CustomerServiceApplicationTests.java
server-registery/: pom.xml
server-registery/src/main/java/com/bankapplicationmicroservices/server_registery/: ServerRegisteryApplication.java
server-registery/src/main/resources/: application.properties
server-registery/src/test/java/com/bankapplicationmicroservices/server_registery/: ServerRegisteryApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bankapplicationmicroservices/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/bankapplicationmicroservices/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bankapplicationmicroservices/user_service/: UserServiceApplication.java
user-service/src/test/java/com/bankapplicationmicroservices/user_service/: UserServiceApplicationTests.java
(+24 files in other folders)
